<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ScarLop</title>
  <link rel="stylesheet" href="style.css">
</head>
<style>
    .alin {
        color: black;
    }
</style>
<body>

  <header class="navbar">
    <div class="menu-icon">☰</div>
    <nav>
        <li><a class="sel" href="home.html">Home</a></li>
        <li><a href="listar.html">Listar</a></li>
        <li><a href="cadastro.html">Cadastrar</a></li>
        <li><a href="catalogo.html">Catálogo</a></li>
    </nav>
   </header>

  <main class="hero">
    <div class="overlay"></div>
    <h1 class="sl">ScarLop</h1>
    <div class="button-group">
      <button>Anuncie seu carro</button>
      <button class="edit"><a class="alin" href="catalogo.html">Encontre seu carro</a></button>
      <button>Saiba mais sobre</button>
    </div>
  </main>

  <footer class="footer-icon">
    <span><img class="imgf" src="https://static.vecteezy.com/ti/vetor-gratis/p1/47425370-esporte-carro-icone-esporte-auto-ilustracao-placa-carro-simbolo-ou-logotipo-vetor.jpg"
         alt="logo footer"></span>
  </footer>

</body>
</html>
